<!DOCTYPE html>
<html>
	<head>
		<title>Edible Plants of Africa</title>
		<link rel="stylesheet" type="text/css href="name_of_your_stylesheet.css">
	</head>
	<body>
		<h1> Indigenous Edible Plants Found in South Africa </h1>
		<p> Pelargonium culallatum (diffused into a tea to treat stomach disorders) </p>
		<p> Artemesia afra (used medicinally to treat fever, colds, flu, sore throats, coughs, asthma, pneumonia, and headaches) </p>
		<p> Carissa macrocarpa (eaten as a fruit- very high in Vitamin C) </p>
	</body>
</html>